### Python ###
import cv2
import os
from glob import glob

input_folder = "tif3072"  # tif3072×tif3072 原始图像
output_folder = "testraw"  # 存放 tif2048×tif2048 图像

os.makedirs(output_folder, exist_ok=True)

# 遍历所有 tif3072×tif3072 图像
for img_path in glob(os.path.join(input_folder, "*.tif")):
    img = cv2.imread(img_path)  # 读取原图
    img_resized = cv2.resize(img, (2048, 2048), interpolation=cv2.INTER_AREA)  #  使用 INTER_AREA 缩小
    output_path = os.path.join(output_folder, os.path.basename(img_path))  # 目标路径
    cv2.imwrite(output_path, img_resized)  # 保存缩小后的图像
print("已转换成2048")
